upstream monitorapi {
     server monitorapi:3001;
}
server {
     listen 80;
     listen [::]:80;
     root /usr/share/nginx/html;
     location / {
          try_files $uri /index.html;
     }

     location /monitorapi {
          rewrite /monitorapi/(.*) /$1 break;
          proxy_pass http://monitorapi;
     }
}